<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3701772d67124a6aa322f273843c6dc9" Name="Diagram1">
        <EntityTypeShape EntityType="BookExchangeModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookExchangeModel.AspNetRole" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookExchangeModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookExchangeModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookExchangeModel.AspNetUser" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookExchangeModel.Book" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookExchangeModel.sysdiagram" Width="1.5" PointX="8.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookExchangeModel.UserHasBook" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookExchangeModel.UserHasInfo" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="BookExchangeModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BookExchangeModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BookExchangeModel.FK_UserHasBooks_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="BookExchangeModel.FK_UserHasInfos_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="BookExchangeModel.FK_UserHasBooks_Books" ManuallyRouted="false" />
        <AssociationConnector Association="BookExchangeModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>